NEXT_PUBLIC_DOCSEARCH_APP_ID=R2IYF7ETH7
NEXT_PUBLIC_DOCSEARCH_API_KEY=599cec31baffa4868cae4e79f180729b
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME=docsearch
NEXT_PUBLIC_HOTJAR_ID=3793483
NEXT_PUBLIC_HOTJAR_VERSION=6